<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/svSearch_tb"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btnSort_tb"
        android:title="Sort"
        android:icon="@drawable/ic_baseline_sort_24"
        app:showAsAction="always"/>
    <item
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/btnHome_tb"
        app:showAsAction="always"/>
</menu>